package co.edu.upb.EjerciciosArray;

public class EjerciciosArrays {

	public static void main(String[] args) {
		ACopy(); 
		ForEach1();
		ForEach1();
		ForEach3();
	
		}
	public EjerciciosArrays() {
	
	}
	// Arrray errr tiene el erro en el for 100 
	public static void ACopy() {
		int ii;
		int nums1 [] = new int [10];
		int nums2[]= new int[10];
		
		for(ii=0; ii<nums1.length; ii++) {
			nums1[ii] = ii;
		}
		if( nums2.length >= nums1.length){
			for(ii=0; ii<nums1.length; ii++)
				nums2[ii] = nums1[ii];
		}
		for(ii=0; ii< nums2.length; ii++)
			System.out.println(nums2[ii]);
	}
	
	public static void ForEach1() {
		int nums[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		int sum=0; 
		
		for(int x: nums) {
			System.out.println("Value is: " + x);
			sum +=x;
		}
	}
	public static void ForEach2() {
		int sum=0; 
		int nums[][] = new int [3][5];
		
		for(int i = 0; i<3; i++)
			for(int j=0; j<5; j++) {
				nums[i][j]= (i+1)*(j+1);
			}
		// x se declara array porque del num recibe un vector de 5 espacios 
		for(int x[]: nums) {
			for(int y : x) {
				System.out.println(" Value is: " + y);
				sum += y;
			}
		}
		System.out.println("Summation: " + sum);
	}
	public static void ForEach3() {
		int nums[] = {6, 8, 3, 7, 5, 6, 1, 4};
		int val = 5; 
		boolean found = false; 
		
		for(int x : nums){
			if(x == val) {
				found = true; 
				break;
			}
		}
		if(found)
			System.out.println("Value found!");
	}
}


